# Habithive--An-Android-Habit-Tracker

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/habithive/: ExampleInstrumentedTest.java  SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habithive/activities/: CustomHabitCreationActivity.java  DashboardActivity.java  HabitAdapter.java  HabitCreationBottomSheet.java  HomeFragment.java  LoginActivity.java  OnBoardingActivity.java  OnBoardingAdapter.java  OnBoardingFragment1.java  OnBoardingFragment2.java  ProgressFrament.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/example/habithive/activities/dao/: HabitDao.java  UserDao.java
app/src/main/java/com/example/habithive/activities/database/: AppDatabase.java
app/src/main/java/com/example/habithive/activities/model/: Habit.java  User.java  UserManagerSingleton.java
app/src/main/java/com/example/habithive/activities/services/: StepTrackingService.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_down.xml  stay.xml
app/src/main/res/color/: hint_color.xml
app/src/main/res/drawable/: avatar_02.xml  baseline_add_circle_outline_24.xml  circle_solid.xml  cornered_rectangle.xml  e_mail.xml  ellipse_46.xml  ellipse_47.xml  ellipse_49.xml  google.xml  logo.xml  logohabithivelogin.xml  person_running_solid.xml  person_swimming_solid.xml  read_custom_habit_card.xml  rounded_drawable.xml  run_custom_habit_card.xml  splash_background.xml  swim_custom_habit_card.xml  user_tie_solid.xml  walk_custom_habit_card.xml  wheelchair_move_solid.xml
app/src/main/res/font/: montserrat_alternates_thin.xml
app/src/main/res/layout/: activity_custom_habit_creation.xml  activity_dashboard.xml  activity_login.xml  activity_on_boarding.xml  activity_registration.xml  activity_splash.xml  fragment_habit_creation_bottom_sheet.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_progress_frament.xml  item_habit.xml
app/src/main/res/menu/: sidebar_drawer_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/habithive/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
