[versions]
agp = "8.9.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
materialVersion = "1.12.0"
test-runner = "1.5.2"
test-core = "1.5.0"
espresso-intents = "3.5.1"
google-services = "4.4.2"
activity = "1.8.0"
constraintlayout = "2.1.4"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "test-runner" }
test-core = { group = "androidx.test", name = "core", version.ref = "test-core" }
espresso-intents = { group = "androidx.test.espresso", name = "espresso-intents", version.ref = "espresso-intents" }
firebase-analytics = "com.google.firebase:firebase-analytics:22.0.0"
firebase-auth = "com.google.firebase:firebase-auth:23.0.0"
play-services-auth = "com.google.android.gms:play-services-auth:20.7.0"
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }

