plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.habithive'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.habithive"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.firebase.analytics
    implementation libs.firebase.auth
    implementation libs.play.services.auth
    implementation 'com.google.firebase:firebase-firestore:25.1.2'     // Firestore
    implementation 'com.google.firebase:firebase-storage:21.0.0'       // Storage
    implementation libs.material.v1120
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.test.runner
    androidTestImplementation libs.test.core          // Core test utilities
    androidTestImplementation libs.espresso.intents   // Intent testing for redirect

//    Room Database Dependency
    def room_version = '2.6.1'
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Optional: For testing Room (if you want to write unit tests later)
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.github.bumptech.glide:glide:4.16.0' // Latest version as of March 2025
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0' // For Glide annotations

    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.1'




}