<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/outline_add_home_24"
        android:title="Home" />
    <item android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/arrow_left_solid"
        android:title="Logout" />
</menu>